<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="54O-en-F0o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AboutVC-->
        <scene sceneID="TGr-cv-7B1">
            <objects>
                <viewController id="sc5-MS-I3w" customClass="AboutVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZg-9l-9uO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7j-op-06X">
                                <rect key="frame" x="16" y="630" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gyd-he-O1K"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="sc5-MS-I3w" eventType="touchUpInside" id="wSr-rr-kh6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeatherGift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmF-sZ-e4y">
                                <rect key="frame" x="16" y="48" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="17O-sC-Q2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DanWu" translatesAutoresizingMaskIntoConstraints="NO" id="Csv-IE-uRW">
                                <rect key="frame" x="16" y="100" width="343" height="316"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark-sky" translatesAutoresizingMaskIntoConstraints="NO" id="PZ6-Ls-YPF">
                                <rect key="frame" x="16" y="495" width="122" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="G1c-Lk-1Ff"/>
                                    <constraint firstAttribute="width" constant="122" id="iU0-bU-9ne"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="c2F-6f-gPS">
                                <rect key="frame" x="146" y="492" width="213" height="71"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made With..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90V-M3-iRm">
                                <rect key="frame" x="16" y="433" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f9W-Rm-f2G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="90V-M3-iRm" firstAttribute="top" secondItem="Csv-IE-uRW" secondAttribute="bottom" constant="17" id="6NM-QO-AMz"/>
                            <constraint firstItem="qmF-sZ-e4y" firstAttribute="trailing" secondItem="Csv-IE-uRW" secondAttribute="trailing" id="8Qf-yA-muW"/>
                            <constraint firstItem="Csv-IE-uRW" firstAttribute="trailing" secondItem="90V-M3-iRm" secondAttribute="trailing" id="AaY-nB-TF7"/>
                            <constraint firstItem="qmF-sZ-e4y" firstAttribute="leading" secondItem="fZg-9l-9uO" secondAttribute="leadingMargin" id="BoR-W6-Llt"/>
                            <constraint firstItem="PZ6-Ls-YPF" firstAttribute="top" secondItem="90V-M3-iRm" secondAttribute="bottom" constant="18" id="D4m-eP-dSe"/>
                            <constraint firstItem="qmF-sZ-e4y" firstAttribute="leading" secondItem="Csv-IE-uRW" secondAttribute="leading" id="TXV-UG-nY5"/>
                            <constraint firstItem="Csv-IE-uRW" firstAttribute="leading" secondItem="90V-M3-iRm" secondAttribute="leading" id="X8N-qi-7fD"/>
                            <constraint firstItem="Csv-IE-uRW" firstAttribute="top" secondItem="qmF-sZ-e4y" secondAttribute="bottom" constant="8" symbolic="YES" id="X8w-VF-Ae9"/>
                            <constraint firstItem="G3H-vv-HzE" firstAttribute="bottom" secondItem="c2F-6f-gPS" secondAttribute="bottom" constant="104" id="Yxh-Ee-hSi"/>
                            <constraint firstItem="qmF-sZ-e4y" firstAttribute="trailing" secondItem="fZg-9l-9uO" secondAttribute="trailingMargin" id="cCK-oE-hs7"/>
                            <constraint firstItem="90V-M3-iRm" firstAttribute="leading" secondItem="PZ6-Ls-YPF" secondAttribute="leading" id="eLi-Vq-7PR"/>
                            <constraint firstItem="PZ6-Ls-YPF" firstAttribute="leading" secondItem="l7j-op-06X" secondAttribute="leading" id="hHC-PR-gkk"/>
                            <constraint firstItem="c2F-6f-gPS" firstAttribute="leading" secondItem="PZ6-Ls-YPF" secondAttribute="trailing" constant="8" symbolic="YES" id="jGt-wX-6ua"/>
                            <constraint firstItem="c2F-6f-gPS" firstAttribute="top" secondItem="90V-M3-iRm" secondAttribute="bottom" constant="15" id="r2E-FJ-diz"/>
                            <constraint firstItem="qmF-sZ-e4y" firstAttribute="top" secondItem="G3H-vv-HzE" secondAttribute="top" constant="28" id="tCF-gq-Bgu"/>
                            <constraint firstItem="G3H-vv-HzE" firstAttribute="bottom" secondItem="l7j-op-06X" secondAttribute="bottom" constant="7" id="wB5-SN-m7m"/>
                            <constraint firstItem="l7j-op-06X" firstAttribute="top" secondItem="PZ6-Ls-YPF" secondAttribute="bottom" constant="64" id="z31-WZ-atT"/>
                            <constraint firstItem="90V-M3-iRm" firstAttribute="trailing" secondItem="c2F-6f-gPS" secondAttribute="trailing" id="z7N-zo-xzq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G3H-vv-HzE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcM-Bb-G24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1373" y="31"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="BYZ-38-t0r" customClass="DetailVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b31-Yi-BzW">
                                <rect key="frame" x="0.0" y="14" width="375" height="225"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ch2-rr-oCh">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrU-4b-Oh0">
                                        <rect key="frame" x="170" y="8" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnS-W4-fSE">
                                        <rect key="frame" x="170" y="28" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e14-87-acD">
                                        <rect key="frame" x="170" y="55" width="200" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0d-MV-ahF">
                                        <rect key="frame" x="170" y="161" width="200" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="225" id="H1F-ZQ-bc6"/>
                                    <constraint firstAttribute="height" constant="225" id="S9G-f6-ghZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C2s-8K-6fw">
                                <rect key="frame" x="0.0" y="314" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayWeatherCell" rowHeight="80" id="HvF-Kg-XKF" customClass="DayWeatherCell" customModule="WeatherGift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HvF-Kg-XKF" id="dFO-co-gmu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="ndO-fd-ltf">
                                                    <rect key="frame" x="8" y="5" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbG-At-ALa">
                                                    <rect key="frame" x="86" y="4" width="214" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-45°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chV-tm-rUk">
                                                    <rect key="frame" x="315" y="4" width="50" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-80°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbV-OS-t6f">
                                                    <rect key="frame" x="315" y="31" width="50" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Cloudy with a chance of meatballs" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHn-UR-fsb">
                                                    <rect key="frame" x="86" y="22" width="242" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayCellIcon" destination="ndO-fd-ltf" id="PJu-BO-W9h"/>
                                            <outlet property="dayCellMaxTemp" destination="chV-tm-rUk" id="5p3-7Y-3AM"/>
                                            <outlet property="dayCellMinTemp" destination="YbV-OS-t6f" id="OA2-sK-Rnf"/>
                                            <outlet property="dayCellSummary" destination="AHn-UR-fsb" id="GQk-QU-ogQ"/>
                                            <outlet property="dayCellWeekday" destination="DbG-At-ALa" id="xC5-sw-YcH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="apM-nD-kOb">
                                <rect key="frame" x="0.0" y="239" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="RGZ-tx-2wf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="ON8-y5-P1z">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyCell" id="ipX-TW-DFE" customClass="HourlyWeatherCell" customModule="WeatherGift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsm-El-xyh">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kno-zc-94d">
                                                    <rect key="frame" x="0.0" y="49" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="partly-cloudy-night" translatesAutoresizingMaskIntoConstraints="NO" id="LmR-RW-SJL">
                                                    <rect key="frame" x="20" y="20" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="raindrop" translatesAutoresizingMaskIntoConstraints="NO" id="5Jc-kF-h2j">
                                                    <rect key="frame" x="60" y="25" width="8" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMH-6j-XxV">
                                                    <rect key="frame" x="45" y="32" width="25" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="hourlyIcon" destination="LmR-RW-SJL" id="29s-6o-gcw"/>
                                            <outlet property="hourlyPrecipProb" destination="NMH-6j-XxV" id="2ax-ZX-J9p"/>
                                            <outlet property="hourlyTemp" destination="kno-zc-94d" id="Nwa-kV-0hm"/>
                                            <outlet property="hourlyTime" destination="Zsm-El-xyh" id="t7e-sq-sKV"/>
                                            <outlet property="rainDropImage" destination="5Jc-kF-h2j" id="rpx-Cj-gja"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b31-Yi-BzW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="14" id="0f2-dX-eKK"/>
                            <constraint firstItem="C2s-8K-6fw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="294" id="5Mb-i7-Sdg"/>
                            <constraint firstItem="apM-nD-kOb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AtO-OG-wso"/>
                            <constraint firstItem="b31-Yi-BzW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ix6-IQ-oTH"/>
                            <constraint firstItem="apM-nD-kOb" firstAttribute="top" secondItem="b31-Yi-BzW" secondAttribute="bottom" id="QDe-Lj-3qL"/>
                            <constraint firstItem="apM-nD-kOb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Toe-XK-DpU"/>
                            <constraint firstItem="C2s-8K-6fw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vyl-Ph-1Ua"/>
                            <constraint firstItem="b31-Yi-BzW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="14" id="apL-zi-MpA"/>
                            <constraint firstItem="apM-nD-kOb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kSt-e7-AIg"/>
                            <constraint firstItem="C2s-8K-6fw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qW0-G7-Lx9"/>
                            <constraint firstItem="b31-Yi-BzW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qxS-M4-7Og"/>
                            <constraint firstItem="apM-nD-kOb" firstAttribute="top" secondItem="b31-Yi-BzW" secondAttribute="bottom" id="rCh-fL-jbk"/>
                            <constraint firstItem="apM-nD-kOb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sj9-U6-BpM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C2s-8K-6fw" secondAttribute="bottom" constant="53" id="wyQ-eK-jg6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="apM-nD-kOb" id="nZ5-8O-BoH"/>
                        <outlet property="currentImage" destination="Ch2-rr-oCh" id="PEK-Nz-cZ8"/>
                        <outlet property="dateLabel" destination="nrU-4b-Oh0" id="UhR-66-my6"/>
                        <outlet property="locationLabel" destination="rnS-W4-fSE" id="P1l-Yq-11W"/>
                        <outlet property="summaryLabel" destination="N0d-MV-ahF" id="L0K-cm-b65"/>
                        <outlet property="tableView" destination="C2s-8K-6fw" id="0DA-E6-jHB"/>
                        <outlet property="temperatureLabel" destination="e14-87-acD" id="Kzn-7P-dIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="YuC-QX-wHn">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="54O-en-F0o" customClass="PageVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="5ar-Fa-OGh" kind="presentation" identifier="ToListVC" id="S7S-rO-wxw"/>
                        <segue destination="sc5-MS-I3w" kind="presentation" identifier="ToAboutVC" id="FSP-94-mwA"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5k-fa-rM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-626"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="xXO-z5-X7m">
            <objects>
                <viewController id="5ar-Fa-OGh" customClass="ListVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xhb-Zf-Qb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2aG-3U-ehA">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="bWm-xk-Lmg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bWm-xk-Lmg" id="I3d-DU-jXx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RfB-13-AH1" kind="unwind" identifier="ToPageVC" unwindAction="unwindFromListVCWithSender:" id="AZH-ZE-6Uk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbe-KN-9ny">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Edit" id="9j7-f8-AaV">
                                        <connections>
                                            <action selector="editBarButtonPressed:" destination="5ar-Fa-OGh" id="sJ9-hq-ykT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VJW-5U-4cn"/>
                                    <barButtonItem systemItem="add" id="UwM-xr-OJb">
                                        <connections>
                                            <action selector="adBarButtonPressed:" destination="5ar-Fa-OGh" id="jfb-TG-g1p"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2aG-3U-ehA" firstAttribute="trailing" secondItem="DGV-dE-lFk" secondAttribute="trailing" id="O2j-0f-J62"/>
                            <constraint firstItem="hbe-KN-9ny" firstAttribute="trailing" secondItem="DGV-dE-lFk" secondAttribute="trailing" id="S81-mJ-6Se"/>
                            <constraint firstItem="hbe-KN-9ny" firstAttribute="bottom" secondItem="DGV-dE-lFk" secondAttribute="bottom" id="W7D-tp-s21"/>
                            <constraint firstItem="2aG-3U-ehA" firstAttribute="leading" secondItem="DGV-dE-lFk" secondAttribute="leading" id="Y4a-hK-2LR"/>
                            <constraint firstItem="2aG-3U-ehA" firstAttribute="top" secondItem="DGV-dE-lFk" secondAttribute="top" id="YFJ-qH-8Dh"/>
                            <constraint firstItem="DGV-dE-lFk" firstAttribute="bottom" secondItem="2aG-3U-ehA" secondAttribute="bottom" constant="44" id="tM3-t5-ady"/>
                            <constraint firstItem="hbe-KN-9ny" firstAttribute="leading" secondItem="DGV-dE-lFk" secondAttribute="leading" id="wWI-oV-Epj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DGV-dE-lFk"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="UwM-xr-OJb" id="IWQ-Kc-A4Z"/>
                        <outlet property="editBarButton" destination="9j7-f8-AaV" id="Mer-qP-AxJ"/>
                        <outlet property="tableView" destination="2aG-3U-ehA" id="r3w-tr-bBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caf-jX-5RR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RfB-13-AH1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="732" y="-479.01049475262374"/>
        </scene>
    </scenes>
    <resources>
        <image name="DanWu" width="120" height="118"/>
        <image name="clear-day" width="103" height="109"/>
        <image name="dark-sky" width="356" height="142"/>
        <image name="google" width="542" height="93"/>
        <image name="partly-cloudy-night" width="155" height="133"/>
        <image name="raindrop" width="18" height="20"/>
    </resources>
</document>
